src/template/pug/pages/franch/franch.pug
extends ../../templates/default
block vars
  -
    title = "Франшиза клуба успешных женщин"
    breadcrumbs = [
      ['Главная', 'index.html'],
      [title]
    ]
block content
  body.load-prelouder.loaded
    .wrap
      +style('header', 'blocks')
      include ../../../blocks/header/header
      main.main
        .inner
          .page-head
            .case
              .page-head__title Франшиза клуба успешных женщин
          .page-img
            img(src="uploads/towers.jpg")
          .page-text
            .case
              .page-content.pc
                .pc__block
                  h2 Единственная франшиза с юридической гарантией <br>окупаемости бизнеса
                  h3 Если Вы за год не окупите Ваши вложения в покупку франшизы, мы вернем Вам полную стоимость, без всяких вопросов.
                  blockquote
                    p Группы компаний «Miratex» расширяет свою деятельность по франшизе и предлагает Вам открыть представительство в своем городе.
                  h3 Мы настолько уверены в своем предложении, что даем юридическую гарантию окупаемости франшизы в договоре. 
                  blockquote
                    p Вы работаете по нашим проверенным инструкциям и успешно зарабатываете, как все наши партнёры. Если нет, мы вернём Вам деньги. Таким образом, Ваш финансовый успех гарантирован.
                  h3 Откройте в себе талант бизнесмена!
                  blockquote
                    p Нажмите на кнопку ниже, чтобы стать партнером
                  p #[a(href="#modal-order" data-fancybox="") Стать партнером]
                .pc__block
                  h2 Мы постоянно развиваемся, и наши участницы развиваются вместе с нами
                  h3 Мы хотим, чтобы в кармане у каждой девушки был свой бизнес, своя дисконтная карта, свой диетолог, свой психолог, свой юрист, свой повар, свой учитель английского языка, свой фитнес-тренер и своя помощница для решения всех бытовых проблем. 
                  blockquote
                    p INFINITY VIP CLUB позволяет любой девушке стать независимой, зарабатывать из любой точки мира, а также похудеть, не платя диетологам, выучить английский, не платя репетиторам, значительно повысить свой социальный статус, а возможно и найти свою судьбу. 
                  h3 Мы разработали собственную модель в бизнесе, которая создает вирусный эффект и саморазвивается.
                  p #[a(href="uploads/presentation.pdf" target="_blank") СКАЧАТЬ ПРЕЗЕНТАЦИЮ]
                .pc__block
                  h2 После покупки франшизы Вы сможете начать бизнес уже на следующий день
                  h3 ЧТО ВЫ ПОЛУЧИТЕ В КОМПЛЕКТЕ ФРАНШИЗЫ 
                  blockquote
                    ul
                      li эффективную бизнес-модель, устойчивую к кризисам;
                      li обучение Ваших специалистов по следующим направлениям: маркетинг, продажи, техническая часть работы, развитие бизнеса и административные вопросы;
                      li полный пакет рекламных материалов;
                      li персонального наставника, который напрямую заинтересован в прибыльности Вашего бизнеса;
                      li пошаговый алгоритм запуска бизнеса;
                      li регламенты работы с клиентами;
                      li клиентскую базу;
                      li инструменты продажи услуг на рынок;
                      li базу знаний, сформированную из более 100 собственных проектов;
                      li круглосуточную поддержку на протяжении всего времени сотрудничества;
                      li техническую поддержку для Ваших клиентов.
                  p #[a(href="#modal-order" data-fancybox="") Оставить заявку]
                  h3 Преимущества работы по франшизе iNFINITY VIP CLUB
                  blockquote
                    ul
                      li быстрая окупаемость бизнеса от 1 месяца;
                      li гарантия окупаемости по договору! Если бизнес не окупится – вернем деньги;
                      li можно рассматривать в качестве работы на дому и второй работы;
                      li высокая востребованность услуг;
                      li отсутствие на рынке аналогичного бизнеса;
                      li высокий уровень дохода от 2000 евро в месяц.
                .pc__block
                  h2 СТОИМОСТЬ ФРАНШИЗЫ НА ГОРОД от 1000 ЕВРО
                  h3 Мы не знаем больше ни одной франшизы с такими условиями, по такой стоимости
                  blockquote
                    p НАПОМИНАЕМ! НЕ ОКУПИТЕ ФРАНШИЗУ – ВЕРНЕМ ДЕНЬГИ.
                  p #[a(href="#modal-order" data-fancybox="") Получить консультацию]

      - footerBlack = true
      +style('footer', 'blocks')
      include ../../../blocks/footer/footer

      script(src="template/js/common.js" + version)
      <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/61486382d326717cb6825eeb/1fg1c9dks';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();</script>
      <script language="javascript" src= "https://infinityvip.e-autopay.com/hit.js"></script>
      <link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
      <script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=145bea8a5921ab8790cf09fab6f7277e" charset="UTF-8" async></script>

src/franch.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Франшиза клуба успешных женщин</title><style>body {
  opacity: 0
}</style><link rel="stylesheet" href="template/css/style.css?ver=1643719572402"><link rel="stylesheet" href="template/css/responsive.css?ver=1643719572402"><link rel="icon" type="image/svg+xml" href="uploads/logo-icon.svg">
<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P6QQ5RM');</script><!-- End Google Tag Manager -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script></head><body class="load-prelouder loaded"><div class="wrap"><link rel="stylesheet" href="template/blocks/header/header.css?ver=1643719572402"/><header class="header"><div class="case"><div class="header__wrap row"><div class="header__ham"><span></span><span></span><span></span></div><div class="header__logo logo"><div class="logo__icon"><svg width="36" height="56" viewBox="0 0 36 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.5227 12.1376H18.6558C18.7466 12.1376 19.0189 12.1225 19.4728 12.0922C19.9569 12.062 20.5621 12.0468 21.2883 12.0468C22.0145 12.0166 22.7255 12.0014 23.4214 12.0014C23.5122 12.0014 23.5879 12.0468 23.6484 12.1376C23.6181 12.2284 23.5425 12.2889 23.4214 12.3191C22.3019 12.3191 21.5152 12.3797 21.0613 12.5007C20.6075 12.5915 20.199 12.8638 19.8359 13.3177C19.2913 13.9833 19.0189 15.8442 19.0189 18.9002V37.1457C19.0189 38.8704 19.0643 40.1261 19.1551 40.9128C19.2761 41.6995 19.5031 42.3198 19.8359 42.7737C20.199 43.1973 20.6075 43.4696 21.0613 43.5906C21.5152 43.6814 22.3019 43.7268 23.4214 43.7268C23.5122 43.7268 23.5879 43.7722 23.6484 43.8629C23.6181 43.9537 23.5425 44.0142 23.4214 44.0445C22.7255 44.0445 22.0145 44.0294 21.2883 43.9991C20.5621 43.9991 19.9569 43.984 19.4728 43.9537C19.0189 43.9235 18.7466 43.9083 18.6558 43.9083H16.5227L14.8434 43.9991C13.6936 44.0294 12.6497 44.0445 11.7117 44.0445C11.6209 44.0445 11.5453 43.9991 11.4847 43.9083C11.515 43.8176 11.5906 43.757 11.7117 43.7268C12.8312 43.7268 13.6179 43.6814 14.0718 43.5906C14.5559 43.4696 14.9644 43.1973 15.2972 42.7737C15.6603 42.3198 15.8873 41.7146 15.978 40.9582C16.0991 40.1715 16.1596 38.9007 16.1596 37.1457V18.9002C16.1596 17.1453 16.0991 15.8896 15.978 15.1331C15.8873 14.3464 15.6603 13.7413 15.2972 13.3177C14.9644 12.8638 14.5559 12.5915 14.0718 12.5007C13.6179 12.3797 12.8312 12.3191 11.7117 12.3191C11.6209 12.3191 11.5453 12.2738 11.4847 12.183C11.515 12.0922 11.5906 12.0317 11.7117 12.0014C12.6497 12.0014 13.6936 12.0166 14.8434 12.0468L16.5227 12.1376Z" fill="#070707"/><path d="M35.3185 12.0014C35.4395 12.0014 35.5 12.0468 35.5 12.1376C35.4697 12.2284 35.4092 12.2889 35.3185 12.3191C33.7148 12.3191 32.4893 12.8789 31.6421 13.9985C30.8252 15.118 30.4167 16.6914 30.4167 18.7187V43.8629C30.4167 43.9537 30.3713 43.9991 30.2805 43.9991C30.1898 44.0294 30.1141 43.9991 30.0536 43.9083L5.59013 15.8139V36.5103C5.59013 38.8099 6.01374 40.5951 6.86096 41.8659C7.73844 43.1065 9.0244 43.7268 10.7188 43.7268C10.8701 43.7268 10.9306 43.7873 10.9004 43.9083C10.8701 43.9991 10.8096 44.0445 10.7188 44.0445C10.0229 44.0445 8.9185 44.0142 7.4056 43.9537C6.64916 43.9235 5.96836 43.9083 5.3632 43.9083C4.7883 43.9083 4.12263 43.9235 3.36618 43.9537C1.85329 44.0142 0.794268 44.0445 0.189111 44.0445C0.0378218 44.0445 -0.0226933 43.984 0.00756449 43.8629C0.0378223 43.7722 0.0983375 43.7268 0.189111 43.7268C1.79278 43.7268 3.01822 43.167 3.86544 42.0475C4.71266 40.8977 5.13627 39.3243 5.13627 37.3272V20.1711C5.13627 17.5084 4.96985 15.5416 4.63701 14.2708C4.33443 13.4236 3.91082 12.9092 3.36618 12.7276C2.8518 12.5158 1.92894 12.3948 0.597592 12.3645C0.506818 12.3645 0.431174 12.3343 0.370658 12.2738C0.3404 12.183 0.3404 12.1073 0.370658 12.0468C0.431174 11.9863 0.506818 11.9561 0.597592 11.9561C1.56584 11.9561 2.62487 11.9863 3.77466 12.0468L5.49936 12.1376H6.22555L29.9628 39.7327V19.5356C29.9628 17.236 29.5241 15.466 28.6466 14.2254C27.7994 12.9546 26.5286 12.3191 24.8341 12.3191C24.7131 12.3191 24.6526 12.2738 24.6526 12.183C24.6828 12.0922 24.7433 12.0317 24.8341 12.0014C25.4998 12.0014 26.5891 12.0317 28.102 12.0922C28.8584 12.1225 29.5543 12.1376 30.1897 12.1376C30.7647 12.1376 31.4152 12.1225 32.1414 12.0922C33.6543 12.0317 34.7133 12.0014 35.3185 12.0014Z" fill="#070707"/><path d="M21.9061 5.09903C21.9061 7.39441 20.0453 9.25519 17.7499 9.25519C15.4545 9.25519 13.5938 7.39441 13.5938 5.09903C13.5938 2.80365 15.4545 0.942871 17.7499 0.942871C20.0453 0.942871 21.9061 2.80365 21.9061 5.09903Z" fill="#070707"/><path d="M21.9061 50.9013C21.9061 53.1967 20.0453 55.0574 17.7499 55.0574C15.4545 55.0574 13.5938 53.1967 13.5938 50.9013C13.5938 48.6059 15.4545 46.7451 17.7499 46.7451C20.0453 46.7451 21.9061 48.6059 21.9061 50.9013Z" fill="#070707"/></svg></div><div class="logo__text"><div class="logo__title">INFINITY</div><div class="logo__desc">VIP CLUB</div></div></div><div class="header__socials socials"><div class="socials__list"><a class="socials__item" href="https://instagram.com/" target="_blank"><img src="uploads/inatagram.svg" alt=""></a><a class="socials__item" href="https://www.facebook.com/" target="_blank"><img src="uploads/facebook.svg" alt=""></a><a class="socials__item" href="https://www.pinterest.com/" target="_blank"><img src="uploads/pinterest.svg" alt=""></a><a class="socials__item" href="https://www.youtube.com/" target="_blank"><img src="uploads/youtube.svg" alt=""></a></div></div></div></div><div class="nav"><div class="nav__wrap"><div class="case"><div class="nav__inner footer__inner row"><div class="footer__col"><div class="footer__title">Звоните</div><div class="footer__text"><p>GB <a href="tel:+442045770896">+4420 45770896</a></p><p>RU <a href="tel:+74993227009">+7 499 3227009</a></p></div></div><div class="footer__col"><div class="footer__title">пишите</div><div class="footer__text"><p><a href="mailto:Info@infinityvip.club">Info@infinityvip.club</a></p></div></div><div class="footer__col"><div class="footer__title">приезжайте</div><div class="footer__text"><p>Miratex House OU</p><p>Registry code 14940959</p><p>Address: Sepapaja 6, Tallinn</p></div></div></div><div class="nav__links"><a class="nav__link" href="https://infinityvip.e-autopay.com/buy/513666">вступить в клуб</a><a class="nav__link" href="partnership.html">Партнерская программа</a><a class="nav__link" href="franch.html">Франшиза</a></div><a class="nav__btn btn btn --bg-white --md --round" href="https://infinityvip.e-autopay.com/buy/513666" target="_blank"><div class="btn__inner">Вступить в клуб!</div><div class="btn__shape"></div><div class="btn__shape"></div></a><div class="nav__bot footer__bot"><div class="footer__policy">© Infinityclub. all rights reserved</div><div class="footer__links --main"><ul><li><a href="uploads/docs/Miratex Disclaimer.pdf" target="_blank">Disclaimer</a></li><li><a href="uploads/docs/Miratex Investment-risks.pdf" target="_blank">Investments risks</a></li><li><a href="uploads/docs/Miratex-Group_General_Loan_Terms_V15-04-2019.pdf" target="_blank">general loam tearms</a></li><li><a href="uploads/docs/Miratex Risk-warning.pdf" target="_blank">risk warning</a></li><li><a href="uploads/docs/MIRATEX TERMS-OF-USE-.pdf" target="_blank">terms of use</a></li></ul></div><div class="footer__links --hidden"><ul><li><a href="uploads/docs/Miratex Risk-warning.pdf" target="_blank">risk warning</a></li><li><a href="uploads/docs/MIRATEX TERMS-OF-USE-.pdf" target="_blank">terms of use</a></li></ul></div></div></div></div></div></header><main class="main"><div class="inner"><div class="page-head"><div class="case"><div class="page-head__title">Франшиза клуба успешных женщин</div></div></div><div class="page-img"><img src="uploads/towers.jpg"></div><div class="page-text"><div class="case"><div class="page-content pc"><div class="pc__block"><h2>Единственная франшиза с юридической гарантией <br>окупаемости бизнеса</h2><h3>Если Вы за год не окупите Ваши вложения в покупку франшизы, мы вернем Вам полную стоимость, без всяких вопросов.</h3><blockquote><p>Группы компаний «Miratex» расширяет свою деятельность по франшизе и предлагает Вам открыть представительство в своем городе.</p></blockquote><h3>Мы настолько уверены в своем предложении, что даем юридическую гарантию окупаемости франшизы в договоре. </h3><blockquote><p>Вы работаете по нашим проверенным инструкциям и успешно зарабатываете, как все наши партнёры. Если нет, мы вернём Вам деньги. Таким образом, Ваш финансовый успех гарантирован.</p></blockquote><h3>Откройте в себе талант бизнесмена!</h3><blockquote><p>Нажмите на кнопку ниже, чтобы стать партнером</p></blockquote><p><a href="#modal-order" data-fancybox="">Стать партнером</a></p></div><div class="pc__block"><h2>Мы постоянно развиваемся, и наши участницы развиваются вместе с нами</h2><h3>Мы хотим, чтобы в кармане у каждой девушки был свой бизнес, своя дисконтная карта, свой диетолог, свой психолог, свой юрист, свой повар, свой учитель английского языка, свой фитнес-тренер и своя помощница для решения всех бытовых проблем. </h3><blockquote><p>INFINITY VIP CLUB позволяет любой девушке стать независимой, зарабатывать из любой точки мира, а также похудеть, не платя диетологам, выучить английский, не платя репетиторам, значительно повысить свой социальный статус, а возможно и найти свою судьбу. </p></blockquote><h3>Мы разработали собственную модель в бизнесе, которая создает вирусный эффект и саморазвивается.</h3><p><a href="uploads/presentation.pdf" target="_blank">СКАЧАТЬ ПРЕЗЕНТАЦИЮ</a></p></div><div class="pc__block"><h2>После покупки франшизы Вы сможете начать бизнес уже на следующий день</h2><h3>ЧТО ВЫ ПОЛУЧИТЕ В КОМПЛЕКТЕ ФРАНШИЗЫ </h3><blockquote><ul><li>эффективную бизнес-модель, устойчивую к кризисам;</li><li>обучение Ваших специалистов по следующим направлениям: маркетинг, продажи, техническая часть работы, развитие бизнеса и административные вопросы;</li><li>полный пакет рекламных материалов;</li><li>персонального наставника, который напрямую заинтересован в прибыльности Вашего бизнеса;</li><li>пошаговый алгоритм запуска бизнеса;</li><li>регламенты работы с клиентами;</li><li>клиентскую базу;</li><li>инструменты продажи услуг на рынок;</li><li>базу знаний, сформированную из более 100 собственных проектов;</li><li>круглосуточную поддержку на протяжении всего времени сотрудничества;</li><li>техническую поддержку для Ваших клиентов.</li></ul></blockquote><p><a href="#modal-order" data-fancybox="">Оставить заявку</a></p><h3>Преимущества работы по франшизе iNFINITY VIP CLUB</h3><blockquote><ul><li>быстрая окупаемость бизнеса от 1 месяца;</li><li>гарантия окупаемости по договору! Если бизнес не окупится – вернем деньги;</li><li>можно рассматривать в качестве работы на дому и второй работы;</li><li>высокая востребованность услуг;</li><li>отсутствие на рынке аналогичного бизнеса;</li><li>высокий уровень дохода от 2000 евро в месяц.</li></ul></blockquote></div><div class="pc__block"><h2>СТОИМОСТЬ ФРАНШИЗЫ НА ГОРОД от 1000 ЕВРО</h2><h3>Мы не знаем больше ни одной франшизы с такими условиями, по такой стоимости</h3><blockquote><p>НАПОМИНАЕМ! НЕ ОКУПИТЕ ФРАНШИЗУ – ВЕРНЕМ ДЕНЬГИ.</p></blockquote><p><a href="#modal-order" data-fancybox="">Получить консультацию</a></p></div></div></div></div></div></main><link rel="stylesheet" href="template/blocks/footer/footer.css?ver=1643719572402"><footer class="footer --black"><div class="footer__body-wrap"><div class="case"><div class="footer__body row"><div class="footer__data"><div class="footer__logo logo"><div class="logo__icon"><svg width="36" height="56" viewBox="0 0 36 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.5227 12.1376H18.6558C18.7466 12.1376 19.0189 12.1225 19.4728 12.0922C19.9569 12.062 20.5621 12.0468 21.2883 12.0468C22.0145 12.0166 22.7255 12.0014 23.4214 12.0014C23.5122 12.0014 23.5879 12.0468 23.6484 12.1376C23.6181 12.2284 23.5425 12.2889 23.4214 12.3191C22.3019 12.3191 21.5152 12.3797 21.0613 12.5007C20.6075 12.5915 20.199 12.8638 19.8359 13.3177C19.2913 13.9833 19.0189 15.8442 19.0189 18.9002V37.1457C19.0189 38.8704 19.0643 40.1261 19.1551 40.9128C19.2761 41.6995 19.5031 42.3198 19.8359 42.7737C20.199 43.1973 20.6075 43.4696 21.0613 43.5906C21.5152 43.6814 22.3019 43.7268 23.4214 43.7268C23.5122 43.7268 23.5879 43.7722 23.6484 43.8629C23.6181 43.9537 23.5425 44.0142 23.4214 44.0445C22.7255 44.0445 22.0145 44.0294 21.2883 43.9991C20.5621 43.9991 19.9569 43.984 19.4728 43.9537C19.0189 43.9235 18.7466 43.9083 18.6558 43.9083H16.5227L14.8434 43.9991C13.6936 44.0294 12.6497 44.0445 11.7117 44.0445C11.6209 44.0445 11.5453 43.9991 11.4847 43.9083C11.515 43.8176 11.5906 43.757 11.7117 43.7268C12.8312 43.7268 13.6179 43.6814 14.0718 43.5906C14.5559 43.4696 14.9644 43.1973 15.2972 42.7737C15.6603 42.3198 15.8873 41.7146 15.978 40.9582C16.0991 40.1715 16.1596 38.9007 16.1596 37.1457V18.9002C16.1596 17.1453 16.0991 15.8896 15.978 15.1331C15.8873 14.3464 15.6603 13.7413 15.2972 13.3177C14.9644 12.8638 14.5559 12.5915 14.0718 12.5007C13.6179 12.3797 12.8312 12.3191 11.7117 12.3191C11.6209 12.3191 11.5453 12.2738 11.4847 12.183C11.515 12.0922 11.5906 12.0317 11.7117 12.0014C12.6497 12.0014 13.6936 12.0166 14.8434 12.0468L16.5227 12.1376Z" fill="#ffffff"/><path d="M35.3185 12.0014C35.4395 12.0014 35.5 12.0468 35.5 12.1376C35.4697 12.2284 35.4092 12.2889 35.3185 12.3191C33.7148 12.3191 32.4893 12.8789 31.6421 13.9985C30.8252 15.118 30.4167 16.6914 30.4167 18.7187V43.8629C30.4167 43.9537 30.3713 43.9991 30.2805 43.9991C30.1898 44.0294 30.1141 43.9991 30.0536 43.9083L5.59013 15.8139V36.5103C5.59013 38.8099 6.01374 40.5951 6.86096 41.8659C7.73844 43.1065 9.0244 43.7268 10.7188 43.7268C10.8701 43.7268 10.9306 43.7873 10.9004 43.9083C10.8701 43.9991 10.8096 44.0445 10.7188 44.0445C10.0229 44.0445 8.9185 44.0142 7.4056 43.9537C6.64916 43.9235 5.96836 43.9083 5.3632 43.9083C4.7883 43.9083 4.12263 43.9235 3.36618 43.9537C1.85329 44.0142 0.794268 44.0445 0.189111 44.0445C0.0378218 44.0445 -0.0226933 43.984 0.00756449 43.8629C0.0378223 43.7722 0.0983375 43.7268 0.189111 43.7268C1.79278 43.7268 3.01822 43.167 3.86544 42.0475C4.71266 40.8977 5.13627 39.3243 5.13627 37.3272V20.1711C5.13627 17.5084 4.96985 15.5416 4.63701 14.2708C4.33443 13.4236 3.91082 12.9092 3.36618 12.7276C2.8518 12.5158 1.92894 12.3948 0.597592 12.3645C0.506818 12.3645 0.431174 12.3343 0.370658 12.2738C0.3404 12.183 0.3404 12.1073 0.370658 12.0468C0.431174 11.9863 0.506818 11.9561 0.597592 11.9561C1.56584 11.9561 2.62487 11.9863 3.77466 12.0468L5.49936 12.1376H6.22555L29.9628 39.7327V19.5356C29.9628 17.236 29.5241 15.466 28.6466 14.2254C27.7994 12.9546 26.5286 12.3191 24.8341 12.3191C24.7131 12.3191 24.6526 12.2738 24.6526 12.183C24.6828 12.0922 24.7433 12.0317 24.8341 12.0014C25.4998 12.0014 26.5891 12.0317 28.102 12.0922C28.8584 12.1225 29.5543 12.1376 30.1897 12.1376C30.7647 12.1376 31.4152 12.1225 32.1414 12.0922C33.6543 12.0317 34.7133 12.0014 35.3185 12.0014Z" fill="#ffffff"/><path d="M21.9061 5.09903C21.9061 7.39441 20.0453 9.25519 17.7499 9.25519C15.4545 9.25519 13.5938 7.39441 13.5938 5.09903C13.5938 2.80365 15.4545 0.942871 17.7499 0.942871C20.0453 0.942871 21.9061 2.80365 21.9061 5.09903Z" fill="#ffffff"/><path d="M21.9061 50.9013C21.9061 53.1967 20.0453 55.0574 17.7499 55.0574C15.4545 55.0574 13.5938 53.1967 13.5938 50.9013C13.5938 48.6059 15.4545 46.7451 17.7499 46.7451C20.0453 46.7451 21.9061 48.6059 21.9061 50.9013Z" fill="#ffffff"/></svg></div><div class="logo__text"><div class="logo__title">INFINITY</div><div class="logo__desc">VIP CLUB</div></div></div><div class="footer__nav"><ul><li><a href="franch.html">Франшиза</a></li><li><a href="partnership.html">Партнерская программа</a></li></ul></div></div><div class="footer__inner row"><div class="footer__col"><div class="footer__title">Звоните</div><div class="footer__text"><p>GB <a href="tel:+442045770896">+4420 45770896</a></p><p>RU <a href="tel:+74993227009">+7 499 3227009</a></p></div></div><div class="footer__col"><div class="footer__title">пишите</div><div class="footer__text"><p><a href="mailto:Info@infinityvip.club">Info@infinityvip.club</a></p></div></div><div class="footer__col"><div class="footer__title">приезжайте</div><div class="footer__text"><p>Miratex House OU</p><p>Registry code 14940959</p><p>Address: Sepapaja 6, Tallinn</p></div></div></div></div></div></div><div class="footer__bot-wrap"><div class="case"><div class="footer__bot"><div class="footer__policy">© Infinityclub. all rights reserved</div><div class="footer__links --main"><ul><li><a href="uploads/docs/Miratex Disclaimer.pdf" target="_blank">Disclaimer</a></li><li><a href="uploads/docs/Miratex Investment-risks.pdf" target="_blank">Investments risks</a></li><li><a href="uploads/docs/Miratex-Group_General_Loan_Terms_V15-04-2019.pdf" target="_blank">general loam tearms</a></li><li><a href="uploads/docs/Miratex Risk-warning.pdf" target="_blank">risk warning</a></li><li><a href="uploads/docs/MIRATEX TERMS-OF-USE-.pdf" target="_blank">terms of use</a></li></ul></div><div class="footer__links --hidden"><ul><li><a href="uploads/docs/Miratex Risk-warning.pdf" target="_blank">risk warning</a></li><li><a href="uploads/docs/MIRATEX TERMS-OF-USE-.pdf" target="_blank">terms of use</a></li></ul></div></div></div></div></footer><div class="modal --sm" id="modal-order"><div class="modal__inner"><div class="modal__title">Оставить заявку</div><form class="modal__form" action="send.php" method="post"><div class="modal__field field --name --required"><div class="field__wrap"><input class="field__area" type="text" name="name" placeholder="Имя" required="required" minlength="3"></div></div><div class="modal__field field --email --required"><div class="field__wrap"><input class="field__area" type="email" name="email" placeholder="E-mail" required="required"></div></div><div class="modal__field field --phone --required"><div class="field__wrap"><input class="field__area" type="tel" name="phone" placeholder="Телефон" required="required"></div></div><button class="modal__btn btn">Получить консультацию</button></form></div></div><script src="template/js/common.js?ver=1643719572402"></script><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/61486382d326717cb6825eeb/1fg1c9dks';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();</script>
<script language="javascript" src= "https://infinityvip.e-autopay.com/hit.js"></script>
<link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
<script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=145bea8a5921ab8790cf09fab6f7277e" charset="UTF-8" async></script></div></body></html>
