src/template/pug/pages/index/index.pug
extends ../../templates/default
block vars
	-
		title = "INFINITY - Клуб успешных женщин"
		breadcrumbs = [
			['Главная', 'index.html'],
			[title]
		]
block content
	.intro
		.case
			.intro__wrap.row
				.intro__content
					.intro__title.h1 #[span.t Клуб] #[span.t успешных] #[span.t женщ#[u ин]]
					.intro__text.t1.t Мы объединяем женщин  для достижения успеха. Основная задача клуба - сделать Вас счастливыми!
				.intro__img.img
					img(src="uploads/pic-1.jpg" alt="")
				.intro__round-text.r-text
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<circle cx="50%" cy="50%" r="70" id="intro-round" fill="none"/>
							<text>
								<textPath href="#intro-round" xlink:href="#intro-round" startOffset="0%">Присоединйся к нам!</textPath>
							</text>
						</svg>

	.lose
		.case
			.lose__wrap
				.lose__img.img
					img(src="uploads/pic-2.jpg" alt="")
				.lose__title.h2.t Что ты потеряешь, <br>#[u ес]ли не станешь членом клуба?

	.services
		.services__list
			.services__item.service
				.service__inner
					.case
						.service__wrap
							.service__content
								.service__title.h2.t Консьерж <br>сервис
								.service__text.t1.t
									p Вам нужно что-либо? Сервис? Товар? Вас бросил любимый, хотите заказать киллера? Просто напишите в поддержку и получите ответ.
								.service__desc.h3.t.--mt Мы решим ваши проблемы со стиркой, уборкой, глажкой, кухней и т. д., освобождая время для жизни участницам.
							.service__img.img
								img(src="uploads/service-1.jpg" alt="")
			.services__item.service
				.service__inner
					.case
						.service__wrap
							.service__content
								.service__title.h2.t Шоппинг
								.service__text.t2.t
									p Пришло время сменить гардероб? В этом разделе ты узнаешь, сколько на самом деле стоят знаменитые итальянские бренды и как не переплачивать за них в десятки раз.
									p Мы просто уверены, после этого ты забудешь про китайский ширпотреб и будешь одеваться  как богиня, все будут просто в шоке от того как ты можешь себе это позволить?
								.service__desc.h3.t.--mt Товары из США <br>и Италии.  Совместные покупки.  Обучение покупкам.
							.service__img.img
								img(src="uploads/service-2.jpg" alt="")
			.services__item.service
				.service__inner.--reverse
					.case
						.service__wrap
							.service__content
								.service__title.h2.t.--maxw Тело
								.service__text.t2.t
									p Похудение, спортивные рецепты, диета и т. д.  После прохождения этого раздела Ваши подруги будут шокированы, а Ваш мужчина бросит всех своих любовниц и просто не отпустит вас ни на минуту. Мы купили самые дорогие курсы по похудению от самых именитых авторов и открыли бесплатный доступ к ним для членов нашего клуба. 
								.service__desc.h3.t.--mt Профессиональный диетолог, который доведет Вас до совершенства.
							.service__img.img
								img(src="uploads/service-3.jpg" alt="")
	.services.--other
		.services__list
			.services__item.service
				.service__inner.--reverse
					.case
						.service__wrap
							.service__content
								.service__title.h2.t Мужчины
								.service__text.t2.t
									p Вы еще одиноки? Или этот негодяй оставил Вас с ребенком?  Не переживайте, в мире есть множество мест, где женщин просто боготворят, а наличие детей - это преимущество, а не недостаток, как считают некоторые из наших мужчин.
									p Детальная инструкция как сделать так, чтобы мультимиллионер или миллиардер пригласил вас на встречу.
								.service__desc.h3.t.--mt Доступ к базе данных самых успешных мужчин планеты, которых нет в свободном доступе.
							.service__img.img
								img(src="uploads/service-4.jpg" alt="")
			.services__item.service
				.service__inner
					.case
						.service__wrap
							.service__content
								.service__title.h2.t Бизнес
								.service__text.t2.t
									p Курсы, обучение, консультации - здесь мы подготовили методы, которые позволят тебе зарабатывать в любой точке планеты, и стать независимой ни от кого.
								.service__desc.h3.t.--mt МЫ СИЛОЙ ЗАСТАВЛЯЕМ ЧЛЕНОВ КЛУБА СТАНОВИТЬСЯ БОГАТЫМИ!
							.service__img.img
								img(src="uploads/service-5.jpg" alt="")
			.services__item.service
				.service__inner
					.case
						.service__wrap
							.service__content
								.service__title.h2.t Эзотерика
								.service__text.t2.t
									p В этой области столько шарлатанов, что очень сложно не разочароваться. Мы отбираем лучших и добавляем в нашу базу, по отзывам участниц.
								.service__desc.h3.t.--mt Гадалки, гороскопы, привороты - проверенные специалисты из мира магии
							.service__img.img
								img(src="uploads/service-6.jpg" alt="")
			.services__item.service
				.service__inner.--reverse
					.case
						.service__wrap
							.service__content
								.service__title.h2.t Образование
								.service__text.t2.t
									p Мы подобрали для Вас курсы по английскому языку, а также расскажем Вам, как можно практиковаться с носителями языка, абсолютно бесплатно.
								.service__desc.h3.t.--mt Никто же не будет спорить, что без английского сейчас никуда?
							.service__img.img
								img(src="uploads/service-7.jpg" alt="")
			.services__item.service
				.service__inner.--reverse
					.case
						.service__wrap
							.service__content
								.service__title.h2.t Консультации
								.service__text.t2.t
									p Психолога:  нам часто нужно попросить у кого-то совет и найти правильное решение в жизни, совет хорошего психолога просто бесценен, ему можно и поплакаться в жилетку, он может вывести  из серьезной депрессии.
									p Юриста: как часто нам нужна помощь юриста? Например, разводишься? Получи максимум из того, что тебе положено!
									p Врача: понадобилась помощь? Мы найдем для Вас лучшего врача по Вашей проблеме.
							.service__img.img
								img(src="uploads/service-8.jpg" alt="")
			.services__item.service
				.service__inner
					.case
						.service__wrap
							.service__content
								.service__title.h2.t Развлечения <br>и отдых
								.service__text.t2.t
									p Доступ на закрытые вечеринки, скидки на лучших курортах, куда не пускают простых смертных.
							.service__img.img
								img(src="uploads/service-9.jpg" alt="")
			.services__item.service
				.service__inner
					.case
						.service__wrap
							.service__content
								.service__title.h2.t Дисконтный <br>клуб
								.service__text.t2.t
									p Ну кто же не любит скидки? Став членом клуба, ты получишь дисконтную VIP-карту, которая дает скидки в самых престижных заведениях твоего города. Мы планируем расширить ее действие на всю планету. Стань одной из первых ее владелиц.
								.service__desc.h3.t.--mt Так же члены дисконтного клуба регулярно получают купоны, подарки и пробники от наших партнеров.
							.service__img.img
								img(src="uploads/service-9.jpg" alt="")
			.services__item.service
				.service__inner.--reverse
					.case
						.service__wrap
							.service__content
								.service__title.h2.t Медитации
								.service__text.t2.t
									p Хочешь быть спокойной, уверенной в себе женщиной и понять, что ты хочешь от жизни? Этот раздел создан именно для этого. Лучшие медитации, которые помогут Вам найти свой путь и стать самой счастливой.
							.service__img.img
								img(src="uploads/service-10.jpg" alt="")
		.services__more-wrap
			.services__more.btn.--bg-black.--md.--round
				.btn__inner Смотреть еще
				.btn__shape
				.btn__shape

	.club-name
		.club-name__title.h0.t ЗАКРЫТЫЙ КЛУБ

	.invite
		.case
			.invite__wrap
				.invite__content
					.invite__title.h2.t У нас закрытый клуб и стать членом клуба можно только по приглашению. 
					.invite__text.t2.t INFINITY обозначает  «бесконечность», «безграничность» или даже «беспредельность». Это полностью описывает наших участниц. Девушек, бесконечно счастливых, успешных и живущих по своим правилам.
				.invite__img.img
					img(src="uploads/pic-3.jpg" alt="")

	.about
		.case
			.about__title.h2.t Мы тщательно отбираем кандидаток, так как дорожим своей репутацией.
			.about__list
				.about__item
					.about__inner
						.about__text.t Членский взнос 50 евро, что равняется всего 2-м чашкам кофе в месяц. Если клуб не даст Вам в 10 раз больше стоимости взноса, мы вернем Вам деньги через год без всяких условий.
					.about__shape
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<circle cx="50%" cy="50%" r="220" id="about-shape-1" fill="none"/>
							<text>
								<textPath xlink xlink:about-shape-1:href="#about-shape-1" startOffset="0%">Членский взнос 50 евро в год</textPath>
							</text>
						</svg>
				.about__item
					.about__inner
						.about__text.t Как вы знаете, мы равняемся 5 членам из нашего окружения. Если 5 Ваших близких людей нищие, Вы станете шестым,  если 5 ваших друзей миллионеры, то Вы последуете их примеру.
					.about__shape
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
							<circle cx="50%" cy="50%" r="220" id="about-shape-2" fill="none"/>
							<text>
								<textPath xlink xlink:about-shape-2:href="#about-shape-2" startOffset="0%">Средний доход участниц клуба 5 тыс. евро</textPath>
							</text>
						</svg>

src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>INFINITY - Клуб успешных женщин</title></head><body><div class="wrap"><link rel="stylesheet" href="template/css/style.css?ver=1638862508338"><link rel="stylesheet" href="template/blocks/header/header.css?ver=1638862508338"/><header class="header"><div class="case"><div class="header__wrap row"><div class="header__logo logo"><div class="logo__icon"><svg width="36" height="56" viewBox="0 0 36 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.5227 12.1376H18.6558C18.7466 12.1376 19.0189 12.1225 19.4728 12.0922C19.9569 12.062 20.5621 12.0468 21.2883 12.0468C22.0145 12.0166 22.7255 12.0014 23.4214 12.0014C23.5122 12.0014 23.5879 12.0468 23.6484 12.1376C23.6181 12.2284 23.5425 12.2889 23.4214 12.3191C22.3019 12.3191 21.5152 12.3797 21.0613 12.5007C20.6075 12.5915 20.199 12.8638 19.8359 13.3177C19.2913 13.9833 19.0189 15.8442 19.0189 18.9002V37.1457C19.0189 38.8704 19.0643 40.1261 19.1551 40.9128C19.2761 41.6995 19.5031 42.3198 19.8359 42.7737C20.199 43.1973 20.6075 43.4696 21.0613 43.5906C21.5152 43.6814 22.3019 43.7268 23.4214 43.7268C23.5122 43.7268 23.5879 43.7722 23.6484 43.8629C23.6181 43.9537 23.5425 44.0142 23.4214 44.0445C22.7255 44.0445 22.0145 44.0294 21.2883 43.9991C20.5621 43.9991 19.9569 43.984 19.4728 43.9537C19.0189 43.9235 18.7466 43.9083 18.6558 43.9083H16.5227L14.8434 43.9991C13.6936 44.0294 12.6497 44.0445 11.7117 44.0445C11.6209 44.0445 11.5453 43.9991 11.4847 43.9083C11.515 43.8176 11.5906 43.757 11.7117 43.7268C12.8312 43.7268 13.6179 43.6814 14.0718 43.5906C14.5559 43.4696 14.9644 43.1973 15.2972 42.7737C15.6603 42.3198 15.8873 41.7146 15.978 40.9582C16.0991 40.1715 16.1596 38.9007 16.1596 37.1457V18.9002C16.1596 17.1453 16.0991 15.8896 15.978 15.1331C15.8873 14.3464 15.6603 13.7413 15.2972 13.3177C14.9644 12.8638 14.5559 12.5915 14.0718 12.5007C13.6179 12.3797 12.8312 12.3191 11.7117 12.3191C11.6209 12.3191 11.5453 12.2738 11.4847 12.183C11.515 12.0922 11.5906 12.0317 11.7117 12.0014C12.6497 12.0014 13.6936 12.0166 14.8434 12.0468L16.5227 12.1376Z" fill="#070707"/><path d="M35.3185 12.0014C35.4395 12.0014 35.5 12.0468 35.5 12.1376C35.4697 12.2284 35.4092 12.2889 35.3185 12.3191C33.7148 12.3191 32.4893 12.8789 31.6421 13.9985C30.8252 15.118 30.4167 16.6914 30.4167 18.7187V43.8629C30.4167 43.9537 30.3713 43.9991 30.2805 43.9991C30.1898 44.0294 30.1141 43.9991 30.0536 43.9083L5.59013 15.8139V36.5103C5.59013 38.8099 6.01374 40.5951 6.86096 41.8659C7.73844 43.1065 9.0244 43.7268 10.7188 43.7268C10.8701 43.7268 10.9306 43.7873 10.9004 43.9083C10.8701 43.9991 10.8096 44.0445 10.7188 44.0445C10.0229 44.0445 8.9185 44.0142 7.4056 43.9537C6.64916 43.9235 5.96836 43.9083 5.3632 43.9083C4.7883 43.9083 4.12263 43.9235 3.36618 43.9537C1.85329 44.0142 0.794268 44.0445 0.189111 44.0445C0.0378218 44.0445 -0.0226933 43.984 0.00756449 43.8629C0.0378223 43.7722 0.0983375 43.7268 0.189111 43.7268C1.79278 43.7268 3.01822 43.167 3.86544 42.0475C4.71266 40.8977 5.13627 39.3243 5.13627 37.3272V20.1711C5.13627 17.5084 4.96985 15.5416 4.63701 14.2708C4.33443 13.4236 3.91082 12.9092 3.36618 12.7276C2.8518 12.5158 1.92894 12.3948 0.597592 12.3645C0.506818 12.3645 0.431174 12.3343 0.370658 12.2738C0.3404 12.183 0.3404 12.1073 0.370658 12.0468C0.431174 11.9863 0.506818 11.9561 0.597592 11.9561C1.56584 11.9561 2.62487 11.9863 3.77466 12.0468L5.49936 12.1376H6.22555L29.9628 39.7327V19.5356C29.9628 17.236 29.5241 15.466 28.6466 14.2254C27.7994 12.9546 26.5286 12.3191 24.8341 12.3191C24.7131 12.3191 24.6526 12.2738 24.6526 12.183C24.6828 12.0922 24.7433 12.0317 24.8341 12.0014C25.4998 12.0014 26.5891 12.0317 28.102 12.0922C28.8584 12.1225 29.5543 12.1376 30.1897 12.1376C30.7647 12.1376 31.4152 12.1225 32.1414 12.0922C33.6543 12.0317 34.7133 12.0014 35.3185 12.0014Z" fill="#070707"/><path d="M21.9061 5.09903C21.9061 7.39441 20.0453 9.25519 17.7499 9.25519C15.4545 9.25519 13.5938 7.39441 13.5938 5.09903C13.5938 2.80365 15.4545 0.942871 17.7499 0.942871C20.0453 0.942871 21.9061 2.80365 21.9061 5.09903Z" fill="#070707"/><path d="M21.9061 50.9013C21.9061 53.1967 20.0453 55.0574 17.7499 55.0574C15.4545 55.0574 13.5938 53.1967 13.5938 50.9013C13.5938 48.6059 15.4545 46.7451 17.7499 46.7451C20.0453 46.7451 21.9061 48.6059 21.9061 50.9013Z" fill="#070707"/></svg></div><div class="logo__text"><div class="logo__title">INFINITY</div><div class="logo__desc">VIP CLUB</div></div></div><div class="header__socials socials"><div class="socials__list"><a class="socials__item" href="https://instagram.com/" target="_blank"><img src="uploads/inatagram.svg" alt=""></a><a class="socials__item" href="https://www.facebook.com/" target="_blank"><img src="uploads/facebook.svg" alt=""></a><a class="socials__item" href="https://www.pinterest.com/" target="_blank"><img src="uploads/pinterest.svg" alt=""></a><a class="socials__item" href="https://www.youtube.com/" target="_blank"><img src="uploads/youtube.svg" alt=""></a></div></div></div></div></header><script src="template/blocks/header/header.js?ver=1638862508338"></script><main class="main"><div class="intro"><div class="case"><div class="intro__wrap row"><div class="intro__content"><div class="intro__title h1"><span class="t">Клуб</span> <span class="t">успешных</span> <span class="t">женщ<u>ин</u></span></div><div class="intro__text t1 t">Мы объединяем женщин  для достижения успеха. Основная задача клуба - сделать Вас счастливыми!</div></div><div class="intro__img img"><img src="uploads/pic-1.jpg" alt=""></div><div class="intro__round-text r-text"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
<circle cx="50%" cy="50%" r="70" id="intro-round" fill="none"/>
<text>
<textPath href="#intro-round" xlink:href="#intro-round" startOffset="0%">Присоединйся к нам!</textPath>
</text>
</svg></div></div></div></div><div class="lose"><div class="case"><div class="lose__wrap"><div class="lose__img img"><img src="uploads/pic-2.jpg" alt=""></div><div class="lose__title h2 t">Что ты потеряешь, <br><u>ес</u>ли не станешь членом клуба?</div></div></div></div><div class="services"><div class="services__list"><div class="services__item service"><div class="service__inner"><div class="case"><div class="service__wrap"><div class="service__content"><div class="service__title h2 t">Консьерж <br>сервис</div><div class="service__text t1 t"><p>Вам нужно что-либо? Сервис? Товар? Вас бросил любимый, хотите заказать киллера? Просто напишите в поддержку и получите ответ.</p></div><div class="service__desc h3 t --mt">Мы решим ваши проблемы со стиркой, уборкой, глажкой, кухней и т. д., освобождая время для жизни участницам.</div></div><div class="service__img img"><img src="uploads/service-1.jpg" alt=""></div></div></div></div></div><div class="services__item service"><div class="service__inner"><div class="case"><div class="service__wrap"><div class="service__content"><div class="service__title h2 t">Шоппинг</div><div class="service__text t2 t"><p>Пришло время сменить гардероб? В этом разделе ты узнаешь, сколько на самом деле стоят знаменитые итальянские бренды и как не переплачивать за них в десятки раз.</p><p>Мы просто уверены, после этого ты забудешь про китайский ширпотреб и будешь одеваться  как богиня, все будут просто в шоке от того как ты можешь себе это позволить?</p></div><div class="service__desc h3 t --mt">Товары из США <br>и Италии.  Совместные покупки.  Обучение покупкам.</div></div><div class="service__img img"><img src="uploads/service-2.jpg" alt=""></div></div></div></div></div><div class="services__item service"><div class="service__inner --reverse"><div class="case"><div class="service__wrap"><div class="service__content"><div class="service__title h2 t --maxw">Тело</div><div class="service__text t2 t"><p>Похудение, спортивные рецепты, диета и т. д.  После прохождения этого раздела Ваши подруги будут шокированы, а Ваш мужчина бросит всех своих любовниц и просто не отпустит вас ни на минуту. Мы купили самые дорогие курсы по похудению от самых именитых авторов и открыли бесплатный доступ к ним для членов нашего клуба. </p></div><div class="service__desc h3 t --mt">Профессиональный диетолог, который доведет Вас до совершенства.</div></div><div class="service__img img"><img src="uploads/service-3.jpg" alt=""></div></div></div></div></div></div></div><div class="services --other"><div class="services__list"><div class="services__item service"><div class="service__inner --reverse"><div class="case"><div class="service__wrap"><div class="service__content"><div class="service__title h2 t">Мужчины</div><div class="service__text t2 t"><p>Вы еще одиноки? Или этот негодяй оставил Вас с ребенком?  Не переживайте, в мире есть множество мест, где женщин просто боготворят, а наличие детей - это преимущество, а не недостаток, как считают некоторые из наших мужчин.</p><p>Детальная инструкция как сделать так, чтобы мультимиллионер или миллиардер пригласил вас на встречу.</p></div><div class="service__desc h3 t --mt">Доступ к базе данных самых успешных мужчин планеты, которых нет в свободном доступе.</div></div><div class="service__img img"><img src="uploads/service-4.jpg" alt=""></div></div></div></div></div><div class="services__item service"><div class="service__inner"><div class="case"><div class="service__wrap"><div class="service__content"><div class="service__title h2 t">Бизнес</div><div class="service__text t2 t"><p>Курсы, обучение, консультации - здесь мы подготовили методы, которые позволят тебе зарабатывать в любой точке планеты, и стать независимой ни от кого.</p></div><div class="service__desc h3 t --mt">МЫ СИЛОЙ ЗАСТАВЛЯЕМ ЧЛЕНОВ КЛУБА СТАНОВИТЬСЯ БОГАТЫМИ!</div></div><div class="service__img img"><img src="uploads/service-5.jpg" alt=""></div></div></div></div></div><div class="services__item service"><div class="service__inner"><div class="case"><div class="service__wrap"><div class="service__content"><div class="service__title h2 t">Эзотерика</div><div class="service__text t2 t"><p>В этой области столько шарлатанов, что очень сложно не разочароваться. Мы отбираем лучших и добавляем в нашу базу, по отзывам участниц.</p></div><div class="service__desc h3 t --mt">Гадалки, гороскопы, привороты - проверенные специалисты из мира магии</div></div><div class="service__img img"><img src="uploads/service-6.jpg" alt=""></div></div></div></div></div><div class="services__item service"><div class="service__inner --reverse"><div class="case"><div class="service__wrap"><div class="service__content"><div class="service__title h2 t">Образование</div><div class="service__text t2 t"><p>Мы подобрали для Вас курсы по английскому языку, а также расскажем Вам, как можно практиковаться с носителями языка, абсолютно бесплатно.</p></div><div class="service__desc h3 t --mt">Никто же не будет спорить, что без английского сейчас никуда?</div></div><div class="service__img img"><img src="uploads/service-7.jpg" alt=""></div></div></div></div></div><div class="services__item service"><div class="service__inner --reverse"><div class="case"><div class="service__wrap"><div class="service__content"><div class="service__title h2 t">Консультации</div><div class="service__text t2 t"><p>Психолога:  нам часто нужно попросить у кого-то совет и найти правильное решение в жизни, совет хорошего психолога просто бесценен, ему можно и поплакаться в жилетку, он может вывести  из серьезной депрессии.</p><p>Юриста: как часто нам нужна помощь юриста? Например, разводишься? Получи максимум из того, что тебе положено!</p><p>Врача: понадобилась помощь? Мы найдем для Вас лучшего врача по Вашей проблеме.</p></div></div><div class="service__img img"><img src="uploads/service-8.jpg" alt=""></div></div></div></div></div><div class="services__item service"><div class="service__inner"><div class="case"><div class="service__wrap"><div class="service__content"><div class="service__title h2 t">Развлечения <br>и отдых</div><div class="service__text t2 t"><p>Доступ на закрытые вечеринки, скидки на лучших курортах, куда не пускают простых смертных.</p></div></div><div class="service__img img"><img src="uploads/service-9.jpg" alt=""></div></div></div></div></div><div class="services__item service"><div class="service__inner"><div class="case"><div class="service__wrap"><div class="service__content"><div class="service__title h2 t">Дисконтный <br>клуб</div><div class="service__text t2 t"><p>Ну кто же не любит скидки? Став членом клуба, ты получишь дисконтную VIP-карту, которая дает скидки в самых престижных заведениях твоего города. Мы планируем расширить ее действие на всю планету. Стань одной из первых ее владелиц.</p></div><div class="service__desc h3 t --mt">Так же члены дисконтного клуба регулярно получают купоны, подарки и пробники от наших партнеров.</div></div><div class="service__img img"><img src="uploads/service-9.jpg" alt=""></div></div></div></div></div><div class="services__item service"><div class="service__inner --reverse"><div class="case"><div class="service__wrap"><div class="service__content"><div class="service__title h2 t">Медитации</div><div class="service__text t2 t"><p>Хочешь быть спокойной, уверенной в себе женщиной и понять, что ты хочешь от жизни? Этот раздел создан именно для этого. Лучшие медитации, которые помогут Вам найти свой путь и стать самой счастливой.</p></div></div><div class="service__img img"><img src="uploads/service-10.jpg" alt=""></div></div></div></div></div></div><div class="services__more-wrap"><div class="services__more btn --bg-black --md --round"><div class="btn__inner">Смотреть еще</div><div class="btn__shape"></div><div class="btn__shape"></div></div></div></div><div class="club-name"><div class="club-name__title h0 t">ЗАКРЫТЫЙ КЛУБ</div></div><div class="invite"><div class="case"><div class="invite__wrap"><div class="invite__content"><div class="invite__title h2 t">У нас закрытый клуб и стать членом клуба можно только по приглашению. </div><div class="invite__text t2 t">INFINITY обозначает  «бесконечность», «безграничность» или даже «беспредельность». Это полностью описывает наших участниц. Девушек, бесконечно счастливых, успешных и живущих по своим правилам.</div></div><div class="invite__img img"><img src="uploads/pic-3.jpg" alt=""></div></div></div></div><div class="about"><div class="case"><div class="about__title h2 t">Мы тщательно отбираем кандидаток, так как дорожим своей репутацией.</div><div class="about__list"><div class="about__item"><div class="about__inner"><div class="about__text t">Членский взнос 50 евро, что равняется всего 2-м чашкам кофе в месяц. Если клуб не даст Вам в 10 раз больше стоимости взноса, мы вернем Вам деньги через год без всяких условий.</div></div><div class="about__shape"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
<circle cx="50%" cy="50%" r="220" id="about-shape-1" fill="none"/>
<text>
<textPath xlink xlink:about-shape-1:href="#about-shape-1" startOffset="0%">Членский взнос 50 евро в год</textPath>
</text>
</svg></div></div><div class="about__item"><div class="about__inner"><div class="about__text t">Как вы знаете, мы равняемся 5 членам из нашего окружения. Если 5 Ваших близких людей нищие, Вы станете шестым,  если 5 ваших друзей миллионеры, то Вы последуете их примеру.</div></div><div class="about__shape"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
<circle cx="50%" cy="50%" r="220" id="about-shape-2" fill="none"/>
<text>
<textPath xlink xlink:about-shape-2:href="#about-shape-2" startOffset="0%">Средний доход участниц клуба 5 тыс. евро</textPath>
</text>
</svg></div></div></div></div></div></main><link rel="stylesheet" href="template/blocks/footer/footer.css?ver=1638862508338"><footer class="footer"><div class="footer__win win"><div class="case"><div class="win__wrap"><div class="win__title h2">В мире происходит коллапс,  катастрофы, кризисы, пандемии, только объединившись, <br>МЫ победим.</div><div class="win__text t1">Если ты хочешь быть такой же успешной, как многие  члены нашего клуба, заполняй анкету и станем счастливыми вместе!</div><div class="win__btn btn btn --bg-white --md --round --colors-reverse"><div class="btn__inner">Вступить в клуб!</div><div class="btn__shape"></div><div class="btn__shape"></div></div></div><div class="win__shapes"><div class="win__shape"></div><div class="win__shape"></div></div></div></div><div class="footer__body-wrap"><div class="case"><div class="footer__body row"><div class="footer__logo logo"><div class="logo__text"><div class="logo__title">INFINITY</div></div></div><div class="footer__inner row"><div class="footer__col"><div class="footer__title">Звоните</div><div class="footer__text"><p>GB <a href="tel:+442045770896">+4420 45770896</a></p><p>RU <a href="tel:+74993227009">+7 499 3227009</a></p></div></div><div class="footer__col"><div class="footer__title">пишите</div><div class="footer__text"><p><a href="mailto:info@miratexhouse.com">info@miratexhouse.com</a></p></div></div><div class="footer__col"><div class="footer__title">приезжайте</div><div class="footer__text"><p>Miratex House OU</p><p>Registry code 14940959</p><p>Address: Sepapaja 6, Tallinn</p></div></div></div></div></div></div><div class="footer__bot-wrap"><div class="case"><div class="footer__bot"><div class="footer__policy">© Infinityclub. all rights reserved</div><div class="footer__links"><ul><li><a href="">Disclaimer</a></li><li><a href="">Investments risks</a></li><li><a href="">general loam tearms</a></li><li><a href="">risk warning</a></li><li><a href="">terms of use</a></li></ul></div></div></div></div></footer><div class="cursor"></div><script src="template/js/common.js?ver=1638862508338"></script></div></body></html>
