src/template/blocks/footer/footer.html
<footer class="footer"><div class="footer__win win"><div class="case"><div class="win__wrap"><div class="win__title h2">В мире происходит коллапс,  катастрофы, кризисы, пандемии, только объединившись, <br>МЫ победим.</div><div class="win__text t1">Если ты хочешь быть такой же успешной, как многие  члены нашего клуба, заполняй анкету и станем счастливыми вместе!</div><div class="win__btn btn btn --bg-white --md --round --colors-reverse"><div class="btn__inner">Вступить в клуб!</div><div class="btn__shape"></div><div class="btn__shape"></div></div></div><div class="win__shapes"><div class="win__shape"></div><div class="win__shape"></div></div></div></div><div class="footer__body-wrap"><div class="case"><div class="footer__body row"><div class="footer__logo logo"><div class="logo__text"><div class="logo__title">INFINITY</div></div></div><div class="footer__inner row"><div class="footer__col"><div class="footer__title">Звоните</div><div class="footer__text"><p>GB <a href="tel:+442045770896">+4420 45770896</a></p><p>RU <a href="tel:+74993227009">+7 499 3227009</a></p></div></div><div class="footer__col"><div class="footer__title">пишите</div><div class="footer__text"><p><a href="mailto:info@miratexhouse.com">info@miratexhouse.com</a></p></div></div><div class="footer__col"><div class="footer__title">приезжайте</div><div class="footer__text"><p>Miratex House OU</p><p>Registry code 14940959</p><p>Address: Sepapaja 6, Tallinn</p></div></div></div></div></div></div><div class="footer__bot-wrap"><div class="case"><div class="footer__bot"><div class="footer__policy">© Infinityclub. all rights reserved</div><div class="footer__links"><ul><li><a href="">Disclaimer</a></li><li><a href="">Investments risks</a></li><li><a href="">general loam tearms</a></li><li><a href="">risk warning</a></li><li><a href="">terms of use</a></li></ul></div></div></div></div></footer><div class="cursor"></div>

src/template/blocks/footer/footer.pug
include ../../pug/vars

footer.footer
	.footer__win.win
		.case
			.win__wrap
				.win__title.h2 В мире происходит коллапс,  катастрофы, кризисы, пандемии, только объединившись, <br>МЫ победим.
				.win__text.t1 Если ты хочешь быть такой же успешной, как многие  члены нашего клуба, заполняй анкету и станем счастливыми вместе!
				.win__btn.btn.btn.--bg-white.--md.--round.--colors-reverse
					.btn__inner Вступить в клуб!
					.btn__shape
					.btn__shape

			.win__shapes
				.win__shape
				.win__shape

	.footer__body-wrap
		.case
			.footer__body.row
				.footer__logo.logo
					.logo__text
						.logo__title INFINITY
				.footer__inner.row
					.footer__col
						.footer__title Звоните
						.footer__text
							p GB #[a(href="tel:+442045770896") +4420 45770896]
							p RU #[a(href="tel:+74993227009") +7 499 3227009]
					.footer__col
						.footer__title пишите
						.footer__text
							p #[a(href="mailto:info@miratexhouse.com") info@miratexhouse.com]
					.footer__col
						.footer__title приезжайте
						.footer__text
							p Miratex House OU
							p Registry code 14940959
							p Address: Sepapaja 6, Tallinn

	.footer__bot-wrap
		.case
			.footer__bot
				.footer__policy © Infinityclub. all rights reserved
				.footer__links
					ul
						li
							a(href="") Disclaimer
						li
							a(href="") Investments risks
						li
							a(href="") general loam tearms
						li
							a(href="") risk warning
						li
							a(href="") terms of use

.cursor
